# lab_1

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/uom/cp/: IList.java  Main.java  Test.java  Util.java
src/main/java/uom/cp/impl/: ParallelMutexLinkedList.java  ParallelReadWriteLinkedList.java  SerialLinkedList.java
